# EckoMEd

./: Echomedproject.sln
Echomedproject/: Echomedproject.PL.csproj  Program.cs
Echomedproject/Controllers/: AccountController.cs  DataEntryController.cs  HomeController.cs  PharmacyController.cs  UserController.cs
Echomedproject/Helpers/: DistanceCalc.cs  DocumentSetting.cs
Echomedproject/Models/: ErrorViewModel.cs
Echomedproject/Properties/: launchSettings.json
Echomedproject/ViewModels/: AddMedicineViewModel.cs  AddNoteViewModel.cs  AddPatientViewModel.cs  AddScanViewModel.cs  AddTestViewModel.cs  CapacityViewModel.cs  CardViewModel.cs  Center.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  HospitalSearchViewModel.cs  LoginViewModel.cs  MedicineRequestDto.cs  MedicineViewModel.cs  NotificationReadViewModel.cs  NotificationResponseViewModel.cs  OverpassElement.cs  OverpassResponse.cs  PharmacyResultViewModel.cs  PharmacySearchViewModel.cs  RecordViewModel.cs  RegisterViewModel.cs  RequestsdisplayViewModel.cs  ResetPasswordViewModel.cs  SearchResultViewModel.cs  ToggleRequestNoteViewModel.cs  UpdateDataEntryProfileViewModel.cs
Echomedproject/Views/: _ViewImports.cshtml
Echomedproject/Views/Account/: ConfirmEmailSuccess.cshtml  EmailVerificationNotice.cshtml  Register.cshtml
Echomedproject/Views/Shared/: _Layout.cshtml
Echomedproject/wwwroot/: chunk-36DHGN26.js  chunk-3SUSXB7T.js  chunk-7RCTICBW.js  chunk-BHPVUBXV.js  chunk-EOTVTNHS.js  chunk-GPWZTE3X.js  chunk-KNY6ZLYI.js  chunk-MHGSWFGQ.js  chunk-OCY3VBE2.js  chunk-RVH3QIVL.js  chunk-SK3IIKGT.js  chunk-T4OOCQMQ.js  chunk-TTRU3IZV.js  chunk-UPW7ICKM.js  chunk-URTWFCQV.js  index.html  main-WN37WLIW.js  styles-3FZXZ3OF.css
Echomedproject/wwwroot/addpatient/: index.html
Echomedproject/wwwroot/dEntrydashboard/: index.html
Echomedproject/wwwroot/dentryprofile/: index.html
Echomedproject/wwwroot/departmentinteraction/: index.html
Echomedproject/wwwroot/forgotpass/: index.html
Echomedproject/wwwroot/helpCenter/: index.html
Echomedproject/wwwroot/login/: index.html
Echomedproject/wwwroot/myvisits/: index.html
Echomedproject/wwwroot/patientdashboard/: index.html
Echomedproject/wwwroot/patientprofile/: index.html
Echomedproject/wwwroot/register/: index.html
(+137 files in other folders)
